{
	"symlinkedDirectories": [
		".bin",
		".config/compiz-1",
		".config/fontconfig",
		".config/gtk-3.0",
		".config/lxpanel",
		".config/mutt",
		".config/offlineimap",
		".config/systemd",
		".config/terminator",
		".config/xbindkeys",
		".config/xfce4",
		".config/zathura",
		".remmina",
		".mutt",
		".ssh",
		".subversion"
		],
	"repositories": [
		{
			"localPath": "certs",
			"remotePath": "hyperion.local:~/certs"
		}
	],
	"remotes": {
		"hyperion": "hyperion.local:/home/hugo/.homes",
		"hermes": "hermes.local:/home/hugo/.homes",
		"ares": "ares.local:/home/hugo/.homes",
		"github": "git@github.com:hobarrera/dotfiles.git",
		"elysion": "elysion:/home/hugo/git/homes.git"
	}
}
